<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>技能是人生的加速器 | L●○Y..</title><meta name="description" content="技能是人生的加速器"><meta name="keywords" content><meta name="author"><meta name="copyright"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/08/03/hello-world/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="技能是人生的加速器"><meta name="twitter:description" content="技能是人生的加速器"><meta name="twitter:image" content="http://yoursite.com/img/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="技能是人生的加速器"><meta property="og:url" content="http://yoursite.com/2019/08/03/hello-world/"><meta property="og:site_name" content="L●○Y.."><meta property="og:description" content="技能是人生的加速器"><meta property="og:image" content="http://yoursite.com/img/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#技能是人生的加速器"><span class="toc-number">1.</span> <span class="toc-text">技能是人生的加速器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#（1）"><span class="toc-number">1.1.</span> <span class="toc-text">（1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（2）"><span class="toc-number">1.2.</span> <span class="toc-text">（2）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何正确地上网"><span class="toc-number">1.3.</span> <span class="toc-text">如何正确地上网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要学习冥想"><span class="toc-number">1.4.</span> <span class="toc-text">为什么要学习冥想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要学会写作"><span class="toc-number">1.5.</span> <span class="toc-text">为什么要学会写作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要学会投资"><span class="toc-number">1.6.</span> <span class="toc-text">为什么要学会投资</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么你一定要自学与看书"><span class="toc-number">1.7.</span> <span class="toc-text">为什么你一定要自学与看书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么你要学习计算机编程"><span class="toc-number">1.8.</span> <span class="toc-text">为什么你要学习计算机编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">1.9.</span> <span class="toc-text">最后</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">L●○Y..</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/gallery/ "><i class="fa-fw fa fa-camera"></i><span> 摄影</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">技能是人生的加速器</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-04</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="技能是人生的加速器"><a href="#技能是人生的加速器" class="headerlink" title="技能是人生的加速器"></a>技能是人生的加速器</h1><p><strong>龙军吉</strong></p>
<p>二零一九年七月</p>
<p><strong><u>你本该不必这样平庸。</u></strong>这是一份硬核的鸡汤，你早该狠狠地喝下它。</p>
<hr>
<h2 id="（1）"><a href="#（1）" class="headerlink" title="（1）"></a>（1）</h2><p>当我们不懂的时候，我们就该信任那些比我们懂的人，这种信任，是百分之百，不打折扣，毫无水分。</p>
<p><strong>你的未来会好吗？</strong></p>
<p>这个问题对于很多人来说根本就没有问的必要，因为那答案是肯定的，必然的，于是有一种处之泰然的人生态度，即便日日夜夜的挣扎，对于别人来说，这是努力也好，辛苦也罢，但是那些对未来有着肯定答案的人认为这些都是常事，是一种普通的生活方式。</p>
<p>在生活面前，若你感受到了焦虑，你也不学习，不上进，只是一味地认为所有的原因都出于他处，或者是环境不好，或者时事造人；那真难怪，注定以你的智商你真能想到能合理化一切的理由与借口，因为那想象的事情，都来得太简单，不需要任何成本，甚至没有任何门栏，任何人都可以。</p>
<p>问问你自己，真的想要变得更好吗？反正答案是你问的，最后也只有你用你的的行动去回答，而结果，就是时间，过去十年也好，二十年也罢，方能呈现 你究竟是怎样的人，不用任何人评判与讨论。</p>
<p>这儿，原本只是自己的原则，属于自己的生活方式，即便它是正确的东西，但我深知那道理即便简单，即便可行，对于很多人来说，也只不过是正确的废话罢了。</p>
<p>反正，也罢，这儿想说的事，真不是为了获得一点点的赞同。</p>
<hr>
<h2 id="（2）"><a href="#（2）" class="headerlink" title="（2）"></a>（2）</h2><p>如果有些事值得我们持续的做一生，那</p>
<blockquote>
<p>最好的答案就是，<strong>学会那些必要的技能。</strong></p>
</blockquote>
<p>这一生必然要学会的技能有那些：</p>
<blockquote>
<ul>
<li><a href>上网；</a></li>
<li><a href>冥想；</a></li>
<li><a href>写作；</a></li>
<li><a href>投资；</a></li>
<li><a href>看书与自学；</a></li>
<li><a href>编程；</a></li>
</ul>
</blockquote>
<h2 id="如何正确地上网"><a href="#如何正确地上网" class="headerlink" title="如何正确地上网"></a>如何正确地上网</h2><p>你发现自己无法访问google，twitter，facebook，wikipedia等，到此，请自己去折腾，直到自己能访问为止。</p>
<p>你不能，你又不做，那就算了。</p>
<p>能做到在你的手机上，电脑上随时使用google浏览器，随时使用youtube，随时使用twitter，facebook，wikipedia。于是</p>
<ul>
<li>你终于可以找到一个正确的方式磨炼你的英语；</li>
<li>你终于穿越了所有思想的束缚；</li>
<li>你终于可以不必要太多的牵绊，重新塑造自己的价值观，人生观；</li>
<li>你终于发现自己的世界变得更大了；</li>
<li>你终于与这个世界上最优秀的人有了一些共同的秘密；</li>
<li>你终于超越了这个世界上99%的人，最起码，你身处的小团体中几乎是100%；</li>
<li>你终于不再平平凡凡的活着。</li>
</ul>
<p>或早或晚，你一定会使用google浏览器的，你也会为自己配置一台电脑的，大屏的那种，或者直接是双屏幕的那种。</p>
<p>或早或晚，你一定会明白的，这些只是我们最基本的装备，而我们的一生居然一直都是装备不全的状态，那真的活该辛辛苦苦，劳劳碌碌，最后竟然是平凡人。</p>
<p>或早或晚，你开始之后，你就再也回不到起初现在你的这种状态中了，因为，你竟然看穿了那些原本就可以被改变的自己，那个就应该不该过的生活。</p>
<p>现在，这是一扇门，这扇门，原本一直开着，有一天，你一定会来的，这扇门，我曾经用了两年的时间，才知道它真的如此真实与正确。这扇门，将来真的让你变得不再认命。</p>
<h2 id="为什么要学习冥想"><a href="#为什么要学习冥想" class="headerlink" title="为什么要学习冥想"></a>为什么要学习冥想</h2><p><strong>冥想</strong>，起初存在于这个世界上，是5000多年前，最后发展起来，对于这件事情的描述的名字有冥想，瑜伽，静坐，打坐，入静，静默，禅修，内视，坐享；英语念着  <strong><em>meditation</em>，</strong>语句如So you can use the practices of yoga and <strong>meditation</strong> to find and establish your own way.《因此，您可以使用瑜伽和冥想练习来找到并建立自己的方式。》</p>
<p>算起来，上下读书读了将近20年，可是重来都没有接触过冥想这个词，尽管早些时候，在电视上，电影里面接触过少林寺的一群和尚，秃着头，静静的坐着看起来挺傻的，反正就是觉得这真的很好玩，但是，尽管真的不知道，尽管也感兴趣，最后还是不知道是什么一回事情。</p>
<p>人的一生真的要经历很多，才发现身边的人都该好好的珍惜，那些成功的方法，竟然如此简单。</p>
<p>兜兜转转的，说起来好笑，不读书了才发现爱上了看书，年轻时候，我们是飘在天空中的云彩，很多事情，看得太简单，尽管自己真的做不到，现实的生活在我们一生中充当的角色，它是一个极其好的老师，与管教严格的父母，总是要时不时的给与我们当头棒喝，让我们在面对时间，面对生活的时候，更加要面对狠狠的现实。</p>
<p>感谢每一段经历，尽管没有人会真的为我们的任何一段经历去喝彩，在乎你的在乎。</p>
<p>有幸读了几本书，从很多书中再次接触到冥想这个概念，有一天，在自己的事件簿上狠狠的写下一段话。说我一定要学会这个技能。反正这一生真的没有什么是不可以失去的，于是，真的就做了，傻傻的开始，笨拙的在手机的搜索框中输入这几个字，如何冥想。于是便开始了，一开始，用了3分钟，感觉真的难受，非常的难受，第二天，继续3分钟，还是非常的难受，第三天，3分钟，真的一点好转都没有，只是遵照着，这样一个道理，做得不好一定是自己的原因，一定是自己做得不对，于是最后，5分钟，最后加到10分钟，最后，干脆30分钟，每天在睡觉之前，结束这件事情，这样，坚持了大概2个月左右。</p>
<p>成长的奇迹之处在于你傻傻的，选择相信了那些原本你就知道那就是忽悠人的成功之道，将来的某个时刻，真的会改变你。</p>
<p>大概是读高中的时候，真的不知道是什么原因，头部会在有些时候，疼痛难忍，一直也没有真正的找到原因，奇迹的事情是，当我真的开始冥想之后，居然真的治愈了我的头疼，后来，真的花时间去认真的研究了这件事情，最后得到的结果竟然是：</p>
<blockquote>
<p>它居然真的这么强大，强大到那些成功人士都刻意要求自己学会；当然，更加让我无法想象的是，这居然是每个普通人都可以学会东西，它居然没有任何门栏。只要你去除自己的成见。</p>
</blockquote>
<p>是的，它居然一点附加的条件都没有，它居然每个人都可以学会，事实上，它的好处居然不只是这些。比如：</p>
<blockquote>
<ul>
<li>它能增强一个人的大脑皮层，而一个人的成功，最后都归功于大脑皮层的作用；</li>
<li>它是刻意训练大脑的最好的方式之一，就像我们跑步，打球训练自己的肌肉一样；</li>
<li>一个人一生的种种行为都受限于我们的大脑的运行方式，左脑控制情绪，右脑控制逻辑，潜意识控制行为，一个人不刻意训练个人的大脑，不在意大脑的运作方式，读了多少书，有多高的学历都是一样的，当然真的也不可能有多大的作为了；</li>
<li>它，能让一个人的注意力迅速高度集中，很多人的生活方式是这样的，他们总以为<strong>金钱&gt;时间&gt;注意力，</strong>而事实上少数人的生活方式却是这样，他们的<strong>注意力&gt;时间&gt;金钱,</strong>他们的这一生都不可能真实的理解到，注意力的重要性了，可是，你真的不一样啊！你不是也这样想的么？你要是以为你就是这些人中的其中一员，那就算了，真的，生活真的很好，不需要你多努力，你都可以活得很好，你也可以像很多很多的人一样，每天的时间都是想办法找一些无聊的事情来消磨自己的注意力，以及时间。</li>
<li>不管你信与不信，它能治愈你的失眠，治愈你的情绪，让自己不在一生都只受大脑的控制，并且善待了自己的孤独。</li>
</ul>
</blockquote>
<p>关于冥想，真的只是一个技能而已，如果，这一生你必然要成就不平凡的一生，没有人会告诉你真正成功的秘诀是什么？你先做好你自己，将来的你，真的会越来越幸运；不然，真的会越来越不幸，我想，你真的知道的，这个世界上，有许许多多的生活方式，但是，尽管最后每个人都会死，都会离开这个世界，但是，有些人的这一生真的是白活的，不是吗？</p>
<p>看到这儿，你还在坚持着看下去，对于冥想这件事情真的感兴趣，那下面这个链接你早晚要看的。</p>
<p><a href="http://xiaolai.co/books/3c76228cf822d6d30b14795b74b1481a/index，" target="_blank" rel="noopener">http://xiaolai.co/books/3c76228cf822d6d30b14795b74b1481a/index，</a></p>
<p>不仅要看，还要认真的比划着先做，记到，先做起来在说，做了你就对了，做了你就成功了，傻傻的相信别人，真的没有什么不好，想尽一切的办法提高自己的能力，自己不会，就跟着别人去学，就要照着别人的去做。</p>
<p>反正，算起来这一生你真的没有什么事情可做，有一天，你发现大事你做不了，没有机会去做，你也做不来，小事你也不知道如何开始，反正，有一天，你会发现，你变成了一个极其矛盾的自己，这个世界每天都在变，就你自己不会变，现在，真的有一个重新洗涤自己，重新塑造自己的机会呢？信不信真的，最后都取决于你，反正，它就这样真实的存在在哪？几千年的时间了呢？</p>
<h2 id="为什么要学会写作"><a href="#为什么要学会写作" class="headerlink" title="为什么要学会写作"></a>为什么要学会写作</h2><p>这一生，有一件事情值得你终生去做，有一个技能得你终生去磨炼，这件事情就是：</p>
<blockquote>
<p>写作!</p>
</blockquote>
<p><strong>写作，真的只是一项技能而已，一项每个人都能学会的技能呢？</strong></p>
<p>为什么呢？</p>
<p>答案真的很简单，尽管真的很简单，但是却很重要。</p>
<p>你看见了呗！你看这世间，这么多人，花了这么多的时间看书习字，他们真的学会了写字了呢？但是，学会了之后呢？好像真的没有认真的拿来用呢？学会了，用在什么样的地方并不知道呢？</p>
<p>你知道吗？</p>
<blockquote>
<p>我们正在面临一个百岁人生的时代，每个人，都有极大的可能活到一百岁。</p>
</blockquote>
<p>一百岁呢？如果你现在50岁了，你可能真的只是过完一半的人生，以后还有一半的时间呢？你怎么打算过完最后这一半的人生呢？</p>
<p>小学你都开始学习写作了，而，这一生你是不是发现，你居然不会写作，尽管你面对的是一个百岁人生。</p>
<p>写作真的很难吗？答案是一点都不难，不仅不难，还十分的简单，但是，你就是相信它很难，就是相信你学不会它，就是恐惧你不可能真正的做成这件事，这些心理上的种种想法，你知道，是原本的事实吗？并不是呢？你真的被误导了，学校，老师，家长，环境，你真的只是环境的产物，这真的是真实的你吗？答案是，你只要相信这就是真实的你，那真的就是真实的你了，如果你不相信呢？你就会发现，你原本生存的世界只是这个云云大千世界中的其中一个微不足道的其中一个，一个特定的生存环境呢？这个特定的生存环境，就这样，一直塑造了你所相信的种种故事，让你喜你所喜，感觉自己糟糕，感觉自己良好。</p>
<p>现在的你呢？你看穿了这一切，你真的以为你是现在这样状态中的你吗？真的不是，你过去不该，现在不该，将来也不可能是这样的你，但是你得自己走出来，因为这样的过程没有任何人能帮到你。</p>
<p>很多人，再也无法看透这发生的一切了，但是你呢？你也看不透的。</p>
<p>现在有一个机会了，你必须开始学习写作，越快越好，因为，尽管你开始了，你也要度过很长的一段时间，慢慢的修正你，打磨纯熟你的写作技能，这样，在往后的某一天，你才能突然清醒过来，看清楚这发生的一切，你要如何开始呢？</p>
<blockquote>
<ul>
<li>为自己买一台电脑，想不到吧！这居然要让人来提醒你呢？细细想想，这不是你一直都想做的事情吗？但是，尽管这样的想法在你的心里面出现很多很多次，最后都还是被其他的理由涵盖过去，现在的你，是不是要为自己配置一台电脑呢？它真的好重要呢？它是我们的武器啊！你没有武器，你上阵杀敌，你居然装备补全，你当然会输，真的，没有人能可怜并同情你，现在你不需要别人可怜你了，你要成为自己的王者，那，你一定会有钱买一台电脑的，现在你就已经买了呢？这样，你在这个世界上重新复制了另一个自己，甚至比你聪明百倍的自己，别人是一个人在活着，而你呢？你是两个人，一个被你训练出来的人工智能，于是你将不在是一个人孤独的战斗了；</li>
<li>你还在玩着手机，用着九个键完成勉强的与朋友的聊天，甚至懒得花那个力气，人工智能多方便呢？直接语音呢？你认真的研究过输入法吗？你的世界，你的认知还是全拼，双拼，五笔呢？当你的手放在键盘上，要一个一个的看着才能完成基本的输入呢？你知道<strong>盲打</strong>吗？你能学会盲打吗？你不知道还是认为这真的不重要于是真的不需要。现在，你不用在看着键盘了，你的手指头记住了那些符号，你只要需要，他们就能很快的传输出来，这是多么神奇的一件事情啊!真的，很神奇呢？过去的你，根本就不可能认为自己能学会的东西，根本认为不重要的东西，居然你就学会了，居然变得很重要了，那些你以为你无法做成的事情，你做到了，那些所有人都质疑的事情，你居然完成了，这，真的就是成长啊！</li>
<li>你用过写作软件吗?你连为自己配置一台电脑都不重视的人，怎么可能重视编写软件呢？你居然不知道，编写软件，真的是多么的强大，却又真的多么简单呢？typora，atom等等，好强大，好聪明的人，才能真的编写好这样的产品，并且免费的提供给我们使用呢？而你真的并不会用。你居然不主动一点，早些年，早些时候，不用任何人的提醒，自己去这些世界看一看，自己去感受这些发生在这个世界上，却又极其让人舒服的东西。为你的电脑配置这样的产品，用啊！使劲的用，不会，就更加拼命用，有一天，你发现，啊！这太强大了，不用，真的好遗憾呢？当然，很多人，连遗憾的机会都不可能有了。</li>
</ul>
</blockquote>
<p>现在，电脑有了，编写软件有了，你还是不知道写什么，那就想写什么就写什么？想怎么写就怎么写，写自己的想法，写对别人有用的东西，别憋自己，一开始就要写一本书，当然，将来的你，会做这样的事，但是，真的并不是开始的现在，于是，这样的你，坚持着，不放弃，直到有一天，这一天，早晚会到来，而这一天的到来也是你还没有在中途就选择放弃。</p>
<p>你居然发现，写作改变了你的人生，甚至是你的命运，当然，命运这种东西并不存在，反正，真的居然改变了你，你学会了竟然如此重要的技能：</p>
<blockquote>
<ol>
<li>学会了写作；</li>
<li>成为了作家；</li>
<li>独立思考，历练了你的大脑；</li>
<li>反复锤炼了自己的逻辑思维；</li>
<li>不在被大脑死死的控制着，知道，大脑也只是你身体的一部分而已；</li>
<li>居然突破了自己财务上的困境。</li>
</ol>
</blockquote>
<p>别删除一开始你写的任何东西，让它永远存在在你的生命中，保存在你的电脑硬盘中，它是我们的时间证明，它是我们接受我们无知，最后改变我们无知的过程的证明，尽管最后，你并没有发表你的书，但是，那真的并不重要了。</p>
<p>这一切，都只是技能而已，写作，也仅仅是技能，你我他或者是一个普普通通的路人甲乙丙，都能学会，这比你找几个无聊的人喝顿酒，做哪些无聊的事情有意义得太多太多了。</p>
<p>我们的这一生都是在时间的维度中，用我们的行为给自己创造各种的身份，现在，你的这一生多了一种身份，是你为自己塑造的，刻意塑造成为的样子，这个身份真的无比光荣，这样的身份就是，你竟然是一个作家。</p>
<h2 id="为什么要学会投资"><a href="#为什么要学会投资" class="headerlink" title="为什么要学会投资"></a>为什么要学会投资</h2><p>钱不是你的，钱是上帝暂时放在你手里的东西，早晚有一天，它要收回去，最聪明的做法不是一生都在做钱的奴隶，而是试着学会玩金钱的游戏。</p>
<p>所有的钱都不是你的钱，你只能用来投机或者投资，并狠狠的，有智慧地花光它。</p>
<blockquote>
<p>有一天，你发现，你居然连投资，投机都不会，那你活该是平凡人。</p>
</blockquote>
<blockquote>
<p>我们的这一生，有且只有一种身份，那就是<strong>投资人。</strong></p>
</blockquote>
<p>尽管你不这样认为，尽管你不以为然，你在做的事情，真的都是在投资，都是在收获结果，只是，你并不是一个有智慧的投资人。</p>
<p>这个世界生活着大多数的人，他们的智商130，情商100，它们的财商是0，这种人，生活中见得太多，他们真的很善良，他们真的不饶人厌，但是，他们的生活呢？真的并不好吧！</p>
<p>财商的重要性，真的影响到每个人的生活，每个人对于财商的培养，都必须非常的重视，这是对于家人，对爱的人负责任的最好的方式，你没有财商作为你的生活基石，你的生活质量就非常低。</p>
<p>财商，说起来看似真的很难，事实上，它也只是一种必要的技能，这项技能，每个人都要学会。</p>
<p>你想要成为什么样的人，你就要刻意将自己往什么样的方向上面去塑造，你想要让自己的生活质量有所提高，就要提高自己的财商。</p>
<p>告诉你一个消息，这种财商，在学校，真的不教，我们的父母呢？也真的不会，尽管你读了那么多年的书，但是呢？你真的并没有认认真真，仔仔细细的读过一本好书。市场的好书却多了去了，早晚有一天，你一定会自己去买的，因为，只有自己去选择的书，自己培养了看书的能力，才能习得自己想要的一切。</p>
<p>投资这条道上，真的充满了很多聪明的人，他们太优秀了，值得我们学习的人，崇拜的人很多，这个维度，也是训练人的最好的赛道了，它竟然是我们这一生所要追逐的东西。</p>
<p>在这样的赛道上，你会变得更加的聪明，你会变得更加的理性，你会更加的自信的生活，你的眼光终于穿透了时间，空间的束缚，看透了这一生的很多生活的意义，已然也看尽了自己的渺小，看到了这一生坚持，不放弃的意义是什么？很多事情做不到，真的不必要早些放手，也坦然接受，自己的无能，无知，也想尽一切的办法去认真弥补那些自己的无知。</p>
<p>不管折腾到什么时候，不管是哪一年，我们都会面临这样一个时间点，它是我们的投资大年，将我们的这一生全部投资出去，置之死地而后生，当然在做这样的决定之前，你得先独立思考，这样做，这件事是不是正确的事情。</p>
<p>早晚你会开始重视你的资产负债表，能清晰的分辨出那些是资产，那些是你的负债，并能真正的开始重视你自己的财务上的问题，并投资于有形资产与无形的资产，看透股票，基金，债券等等究竟是怎么样的一回事儿。</p>
<p>人的一生，生活在周期中，历史总是惊人地，重复地相似，有些东西，只要时间足够允许，只要我们的思想足够的开源，那一定能在有生之年看到很多发生的大事竟然惊人地相似，面对这些周期，我们并没有这样的智慧真正的看透，领悟到其中包含的真实的含义究竟是什么？</p>
<p>你会成为一个投资人，早晚有一天，你会在乎周期，你会试图想要看透周期这件事，而，当你真正的看透了伴随着我们一生的周期，真正的开始在乎它的时候，你就可能正在升级转型，你的思考方式就会变得更加的不一样了。最后你就会有一个与别人不一样的生活方式。</p>
<p>如果你的这一生真的不想平庸，早晚有一天，你一定会成为一个真正的投资人，你会收获你的财务上的自由，你会活得更加的真实，你会看透事物的本质。而如何成为一个合格的投资人，这真的是有方法可寻的，这也是每个人都能做到的事情，它同样只是一种技能，却是我们每个人都必然要重视起来的技能。并且要真正的做到这样的，磨炼到“无它，但手熟尔”的时候。这样的技能，真的没有任何人能给与你好的答案，它需要的人，都是那种自己靠近它的人，而不是它主动去靠近的人。</p>
<h2 id="为什么你一定要自学与看书"><a href="#为什么你一定要自学与看书" class="headerlink" title="为什么你一定要自学与看书"></a>为什么你一定要自学与看书</h2><p>李笑来老师写了一本书，书名叫《自学是门手艺》，标题是<strong><em>没有自学的人没有未来。</em></strong></p>
<p>这明显是一句让人无法反驳的一句话，既然无法反驳，那事实证明这是一句很正确的话，可是，正确的话，你会听吗？你会以此践行吗？</p>
<p>答案是不确定的，过往的你不也总是以为自己一直身处于正确的道理之中，不是吗？可是为什么最后的结果就是你是一个平凡人呢？结果必然只是这样，它真的没有其他的任何原因，它有且只有这样的一个原因就是，我们肯定那些地方做错了，不是这样的吗？ </p>
<p>承认自己做错了，真的特别需要很大的勇气，因为我们总是这样，以为自己做得特别好，承认自己真的做错了，这真的便能找到问题最关键 的本质。承认自己不对，承认改变一定有方法可寻，承认只要方法得当，每个人都可以做得不错。</p>
<p>你承认这样一个铁铮铮的事实吗？</p>
<blockquote>
<p>将来的你，想要成就些什么？都要自己寻找属于自己的方式去刻意塑造自己，将自己往自己想要的地方去塑造，直到最后成为自己想要成为的样子。</p>
</blockquote>
<p>不刻意塑造自己的结果是什么？就是一个原本无知的自己，一个被教育催得成熟的自己，这样的状态，可以说真的一无是处，当然，也许这样说，真的有些过激了点，但是，真实的事实竟然真的就是这样的呢？</p>
<p>你不刻意塑造自己的结果，竟然就是一个普普通通的状态，这样的你？看不透很多发生的内在的最本质的原因究竟是什么？</p>
<p>过去的我们，是不是一直在寻找改变的方法呢？事实上，改变的方法到是真的很简单呢？就是将那些我们用自己的钱买来的书认认真真的看完，它真的不是装饰品，用来寻求内心一种自我安慰的东西，那些自己掏钱买来的书，真的，唯一的作用竟然只是让我们变得更好，让我们看到我们看不见的东西呢？里面真的隐藏着人生的所有问题的答案，只是，你买的书，你认为你是一个爱好看书的人，但是呢？你读了很多 年的书，你真的不会看书，这说起来真的好搞笑的一件事，但是，只有那些真正深谙其中的道理的人，才真实的知道，这里面蕴含的着的人生道理究竟是什么?不明白的人，真的，这一生也许再也无法真正的弄明白了吧！</p>
<p>生活中多数人没有看书的能力，没有只字不差的阅读能力，当然，更加不可能有独立思考的能力了。别真的老说着你是一个喜欢看书的人，过去的种种行为已经足够验证你究竟是怎么样的一种人，你进化成了什么样的物种。</p>
<p>而，我们为什么要读书呢?因为，只有读书，只有想办法读尽这世间的好书，我们才能找到一种正确的生活方式，在学校读的那些书，真的并不一定就适合我们这样的一群人。</p>
<p>我是那种不心疼花钱买书来看的人，甚至要花很多的钱去买书，我也是那种没有时间的人，但是尽管这样，我也要每一天都要保持看书，因为，不看书，心里面会发慌，会浑身难受，我也是那种只要发现一本好书，就要看上几遍，直到确保自己真的懂了作者说究竟是什么意思为止。</p>
<p>在这儿说的读书，真的与学校的读书重来都只是两个相反的概念，你选择读什么样的书，是你将来要将自己刻意往那个方向上去塑造自己。</p>
<p>当然，这一生，关于读书，我有一个特别要强调的原则，这个原则的起源是这样的。</p>
<p>有一天，一次偶遇，我见到了我小学的一个老师，它在等车，我便将他带回了他家里，到了他家，发现客厅里面的桌子上摆在一本书，于是很是好奇，顺便谈起看书这个话题，至今，真的不记得当时都说了些什么？只是，从这个老师家里面出来之后，我为自己写下了这样的原则，此生绝不再看的书，这样的书包含：</p>
<blockquote>
<ol>
<li>阴阳，风水类；</li>
<li>阴谋论，厚黑成功学；</li>
<li>茶道，中医类。</li>
</ol>
</blockquote>
<p>很多人被这类书坑害得实在太深，也许当局者迷吧！这类书真的不能交给任何人成功的人生道理，只会将一个人往一个没有结果的方向上面塑造，最后，生活在这样的维度之中，一生都出不来。</p>
<p>是的，我们要看书，但是，我们要选择看的书，真的很有讲究，我们要看的书，一定要是那种很好的书，当然，什么是最好的书，这需要你的判断，这没有任何人能帮助你，只有有一天，你真的明白，有些书，真的不读一读，这一生真的会很遗憾呢？</p>
<p>你要学会看书，它真的是一门技能，这样的技能，你应该拥有，这样的技能，需要我们刻意培养，别在误以为读书是每个人都会的呢？</p>
<p>你想要做成什么样的事情，别一开始就要与自己对抗，这样的你，一开始用力有多猛，将来的有一天，你就放弃得越早，放弃得越狠，真的。</p>
<p>你要诚实的面对你自己，你并不喜欢改变，你觉得这样的你，这样的一种状态中的你，挺好的，那当你面对一件你不想要做的事情的时候，你该怎么办呢？</p>
<p>记住，你想要做什么，别一开始就用力过猛，今天你能完成看10页的书，那你就看3页就好了，尽管你很想继续看，一开始也要坚持这样的原则，只做一半，或者只做三分之一，这样，时间长了，什么样的事情都能产生兴趣了，什么样的事情，你都能做得到，直到，有那么一天，你认为你就应该做这样的 事情，你不做好，不做成都不行，这样，便悄然的改变了那个原本不接受改变的自己。</p>
<p>这样的开始，这样的改变，真的，需要你在成长的过程中刻意掌握，自己琢磨，琢磨自己，琢磨别人，真的挺好玩的，你会发现，你真的好开心，你真的会幸福无比呢？</p>
<p>试想，将来的有一天，你能想要什么，你就学什么，你想要成为什么样的人，你就能成为什么样的人，这样的你，怎么会变得很糟糕呢？这样的你，生活怎么会不善待你呢？</p>
<p>你要狠狠的研究自学的能力，你要自学，你要改变，你只能自学，当然，最后，你一定学会如何自学的。</p>
<p>祝愿你，将来，靠自学的能力，改变了你，改变了你看似被既定的人生命运。</p>
<h2 id="为什么你要学习计算机编程"><a href="#为什么你要学习计算机编程" class="headerlink" title="为什么你要学习计算机编程"></a>为什么你要学习计算机编程</h2><p>一句话解释清楚</p>
<blockquote>
<p>它是我们必备的技能！</p>
</blockquote>
<p>就像我们每个人都必须要有一个驾驶证一样，它只是我们的一种技能。</p>
<p>它能学会吗？</p>
<p>答案是，太能了，因为像我这样的人都学得会。</p>
<p>你知道吗？</p>
<p>你不会编程，你可能正在错过人类史上的一场真正的盛宴，身处于这个领域中的人，他们太聪明了，计算机就是那些人类史上最聪明的人发明出来的呢？你尽管笨拙，你尽管这一生真的就没有任何的人生成就了，你不也一直想要有机会参与那些高价值的社区吗？</p>
<p>这儿，真的有一个天大的机会，让你这一生都不在平凡。</p>
<p>你还想有所改变吗？你知道这么多年，你竟然花了那么多的时间去学习英语，尽管在学校花了那么多的时间，同学与老师都说你的英语真的很好，但是，当你离开学校，与学校渐行渐远渐时，才发现，在学校苦苦学到的东西，正在一点一点的交还给你的老师了，但是，尽管我们这一生与老师打交道的时间这么长，最后，老师真的并不能来代替你去生活，你的生活是你自己的，你有权利决定你成为什么样的你，你有权利并赋予你的生活是什么样子。</p>
<p>现在，真的有一个机会，让你狠狠地，学习每一个人都应该要学会的英语，这门通识性的语言，这儿有这样一个环境，让你面对时间无情的流逝时，你能不断成长。</p>
<p>如果以上这些真的还不足以打动你，那看看下面这样的理由吧！</p>
<p>我们正在生活在一个数据网络中，我们的种种行为正在被记录，被打包出售，而我们竟然浑然不知呢？你不懂编程，你将越来越成为被赚取，被消费的对象。这并不是你想要的结果吧！</p>
<p>学习编程，让我们居然懂得计算机是如何变得更加智能的呢？它也会反向的教会我们，很多很多的东西，当然，当你感兴趣进来之后，才能有幸看到这一切。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>你总是发现，自己在犹犹豫豫着，在面对那些即将发生的事情，自己是不是要勇敢地，该走出那一步，那关键的一步。你也思索着这样的人生，我们是不是都该安安静静地接受命运对于我们的屈指不恭，承认人的一生，成长只不过竟然只是四处讨好的艺术。</p>
<p>有一天，你会得到很多，那一天，你也将失去更多，得与失，是你刻意扭转的结果还是任凭时间，人事推崇的结果。</p>
<p>你对于这一生给与你的既定的安排，你叛逆过吗？你的婚姻，你的爱情，你的命运。</p>
<p>有一份执着的勇气，无来由的生起，我们都该不甘于平凡，自己选择追求自己想要的生活。</p>
<p>有一种人，只相信明天会更好，通过自己的努力，会慢慢的接近梦想。有多数人，傻到抱着仅仅来得太早，来得太巧的幸福，死死地抱紧它，无法明白那发生的一切原本并不属于他们自己，还有更多的人，傻到无法真实的弄明白，人的一生，就该独立而不是求全的活着，哪怕与自己爱的人，自己的孩子，都应该要相互独立。最后的最后，我们真的都不该泯灭自己，看见那些傻的人都幸福了，无来由的认为自己就是他们。</p>
<p>30岁了，你还有梦想吗？</p>
<p>60岁了，你还在坚持你的梦想吗？</p>
<p>你真的会失去很多，你真的需要很大的人生勇气，继续追求着那些并不能暂时完成的人生梦想。</p>
<p>追逐的路，尽管没有人陪伴，也要自己走完。我们会失去很多，但是，这真的不影响我们还有所选择，一切都还来得及，一切都只是开始。</p>
<p>人生要面对的一切，只有技能能够成就我们，读书是技能，说话是技能，演讲是技能，最后，投资是技能，写作是技能……</p>
<p>学会它，并想办法与它们终生相伴。</p>
<p>总有一天，你会发现，你不得不学会这些技能，而这些也仅仅是我们生活中的一小部分，或者只是开始，当我们不会，我们就无法从那扇门中走进去。就无法看到更加宽阔的世界。</p>
<hr>
<p>龙军吉——2019年7月11日夜，记于贵州，毕节。2019年7月22日补充修改。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined"></a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/08/03/hello-world/">http://yoursite.com/2019/08/03/hello-world/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">L●○Y..</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By null</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>